# EmployeePerformancePortal

./: .gitignore  EmployeePerformancePortal.slnx
EmployeePerformancePortal.Business/: EmployeePerformancePortal.Business.csproj
EmployeePerformancePortal.Common/: EmployeePerformancePortal.Common.csproj
EmployeePerformancePortal.Data/: EmployeePerformancePortal.Data.csproj
EmployeePerformancePortal.Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
EmployeePerformancePortal.Data/Context/: EmployeePerformanceDbContext.cs
EmployeePerformancePortal.Data/Migrations/: 20260603083759_InitialCreate.Designer.cs  20260603083759_InitialCreate.cs  EmployeePerformanceDbContextModelSnapshot.cs
EmployeePerformancePortal.Models/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Role.cs  User.cs
EmployeePerformancePortal.Models/Enums/: RoleType.cs
EmployeePerformancePortal.Web/: EmployeePerformancePortal.Web.csproj  Program.cs  appsettings.json
EmployeePerformancePortal.Web/Controllers/: HomeController.cs
EmployeePerformancePortal.Web/Models/: ErrorViewModel.cs
EmployeePerformancePortal.Web/Properties/: launchSettings.json
EmployeePerformancePortal.Web/Views/: _ViewImports.cshtml
EmployeePerformancePortal.Web/Views/Shared/: _Layout.cshtml
