<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePerformancePortal.Common\EmployeePerformancePortal.Common.csproj" />
    <ProjectReference Include="..\EmployeePerformancePortal.Data\EmployeePerformancePortal.Data.csproj" />
    <ProjectReference Include="..\EmployeePerformancePortal.Models\EmployeePerformancePortal.Models.csproj" />
  </ItemGroup>

</Project>
